# thoth

./: .gitignore  LICENSE.md  README.md  settings.gradle
thot-common/: build.gradle
thot-common/src/main/java/org/thot/common/: Jpeg2Pdf.java  Svg2Jpeg.java  Svg2Pdf.java
thot-common/src/main/java/org/thot/common/dto/: PrintRequest.java  RegisterClientRequest.java
thot-server/: build.gradle  settings.gradle
thot-server/src/main/java/com/thot/server/: ThotApplication.java
thot-server/src/main/java/com/thot/server/configuration/: AmqpConfig.java  WebConfig.java
thot-server/src/main/java/com/thot/server/controller/: ClientController.java  DataSourceController.java  RendererController.java  TemplateController.java  UtilsController.java
thot-server/src/main/java/com/thot/server/controller/dto/: PrintRequest.java
thot-server/src/main/java/com/thot/server/controller/dto/datasource/: JdbcDatasourceParametersCheckRequest.java  JdbcDatasourceParametersCreateRequest.java
thot-server/src/main/java/com/thot/server/controller/dto/renderer/: Association.java  RendererCreateRequest.java
thot-server/src/main/java/com/thot/server/controller/dto/template/: CreateTemplateRequest.java
thot-server/src/main/java/com/thot/server/model/domain/: Client.java  Renderer.java  Template.java
thot-server/src/main/java/com/thot/server/model/domain/datasource/: DatasourceProperties.java  (+1 more)
thot-server/src/main/java/com/thot/server/model/repository/: ClientRepository.java  DatasourcePropertiesRepository.java  RendererRepository.java  TemplateRepository.java
thot-server/src/main/java/com/thot/server/receiver/: ClientReceiver.java
thot-server/src/main/java/com/thot/server/service/: ClientService.java  DataSourceService.java  RenderService.java  RendererService.java  TemplateService.java
thot-server/src/main/resources/: application.properties
thot-server/src/test/java/com/thot/server/: ThotApplicationTests.java
thoth-client/: .gitignore  build.gradle  settings.gradle
thoth-client/src/main/java/com/thoth/client/: AmqpConfig.java  ClientService.java  Counter.java  ThothClientApplication.java
thoth-client/src/main/java/com/thoth/client/service/: ThothService.java
thoth-client/src/main/java/com/thoth/client/service/amqp/: AmqpConfig.java  AmqpThothService.java
thoth-client/src/main/java/com/thoth/client/service/rest/: RestThothService.java
thoth-client/src/main/resources/: application.properties
thoth-client/src/test/java/com/thoth/client/: .gitignore  GatlingTest.java  ThothClientApplicationTests.java
thoth-common/: build.gradle
thoth-common/src/main/java/com/thoth/common/: Jpeg2Pdf.java  MxGraph2Any.java  PdfMerger.java  Svg2File.java  Svg2Jpeg.java
thoth-common/src/main/java/com/thoth/common/dto/: ClientQueueMode.java  PrintRequest.java  PrintRequestResponse.java  RegisterClientRequest.java  Svg2Pdf.java
thoth-common/src/main/java/org/thoth/common/: Jpeg2Pdf.java  PdfMerger.java  Svg2Jpeg.java
thoth-common/src/main/java/org/thoth/common/dto/: PrintRequest.java  RegisterClientRequest.java
thoth-server/: .gitignore  build.gradle  settings.gradle
thoth-server/src/main/java/com/thoth/server/: ThothApplication.java
thoth-server/src/main/java/com/thoth/server/beans/: AuthenticationFacade.java  Config.java  IAuthenticationFacade.java
thoth-server/src/main/java/com/thoth/server/configuration/: AmqpConfig.java  LockConfig.java  OAuthConfig.java  OpenAPIConfiguration.java  OpenAPISecurityConfiguration.java  WebConfig.java
thoth-server/src/main/java/com/thoth/server/configuration/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecuredTimestamp.java  SecuredTimestampService.java  SecurityConfig.java
thoth-server/src/main/java/com/thoth/server/controller/: ApiKeyController.java  AuthController.java  BackupController.java  ClientController.java  CustomExceptionHandler.java  DataSourceController.java  Home.java  OAuthProviderController.java  OrganizationController.java  RefreshTokenController.java  RendererController.java  SecretController.java  TemplateController.java  UserController.java  UtilsController.java
thoth-server/src/main/java/com/thoth/server/controller/dto/: PrintRequest.java  RenderRequest.java
thoth-server/src/main/java/com/thoth/server/controller/view/: AssociationView.java  ClientView.java  GroupView.java  OAuthProviderView.java  OrganizationView.java  PrintingRequestView.java  RendererListItemView.java  RendererView.java  ResourcePermissionView.java  SecretView.java  SecuredResourceView.java  TemplateListItemView.java  TemplateView.java  UserView.java
thoth-server/src/main/java/com/thoth/server/model/converters/: JpaConverterJson.java
thoth-server/src/main/java/com/thoth/server/model/domain/: ApiKey.java  Backup.java  BackupListItem.java  Client.java  Permission.java  PrintingRequest.java  PrintingRequestStatus.java  Renderer.java  ResourcePermission.java  ResourceType.java  Secret.java  SecuredResource.java  Template.java
thoth-server/src/main/java/com/thoth/server/model/repository/: ApiKeyRepository.java  BackupRepository.java  ClientRepository.java  DatasourcePropertiesRepository.java  OAuthProviderRepository.java  OrganizationRepository.java  PrintingRequestRepository.java  RefreshTokenRepository.java  RendererRepository.java  SecretRepository.java  TemplateRepository.java  UserRepository.java
thoth-server/src/main/java/com/thoth/server/receiver/: ClientReceiver.java
thoth-server/src/main/java/com/thoth/server/service/: ApiKeyService.java  BackupService.java  ClientService.java  DataSourceService.java  OAuthService.java  OAuthService.java.new  RenderService.java  RendererService.java  SecretService.java  SidService.java  TemplateService.java  UserService.java
thoth-server/src/main/java/com/thoth/server/service/impl/: OAuthServiceImpl.java
thoth-server/src/main/java/com/thoth/server/service/render/: RenderService.java
thoth-server/src/main/resources/: application.properties  data.sql  schema.sql
thoth-server/src/test/java/com/thoth/server/: ThothApplicationTests.java
thoth-web/: .gitignore  (+6 more)
(+242 files in other folders)
