plugins {
    id 'java'
}

group 'org.thoth.common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation 'com.microsoft.playwright:playwright:1.45.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'



    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-pdfbox
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'





}

test {
    useJUnitPlatform()
}