thoth.client.identifier=
thoth.client.name=
thoth.client.owner.sid=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
thoth.server.exchange=thoth.server.rpc
spring.rabbitmq.template.receive-timeout=120000
spring.rabbitmq.template.reply-timeout=120000
spring.rabbitmq.listener.simple.concurrency=8
logging.level.com.thoth=DEBUG
spring.rabbitmq.requested-heartbeat=30
